
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7945385279:AAERjLEFZQXpylFDMfBrkLKx5on_uST-Ktg

# Webhook Security (used to verify requests are from Telegram)
TELEGRAM_WEBHOOK_SECRET=ds-secure-webhook-2026

# API Key for test endpoints (change this to something secure)
TEST_API_KEY=doorstep-test-key
TELEGRAM_API_ID=30985118
TELEGRAM_API_HASH=68d29b76ae6c57cc4ac2542b910c0470

TELEGRAM_APP_SESSION=1BQANOTEuMTA4LjU2LjE3MwG7Nggbf+zp0ULfg8LfL2rF8NvlXZhXgm6Fpo2eGKpcCVzr4W9eNM/vOhZ8nN0u3O/p4OLIApJOZg61asiIb7KUyegc3cv/RVoKRND6eNxfK5hPJxGWH8f2nmk6nedDyNOP+1VEc+cWR7eai4xR9OVTXIfL4f+bB0oP3rhcSWX+TVQq6rPA9fh3hL0yr7lkdvMnM7/5lGZ26QzfctdAQXHoHtosePh6hSir+xh/gAWA5IhCQHcYiSGkFndkQudtvsdJJgVer7cbg1N3mElQtHxTtXw7DFm4Vj17ou5Dz9/0UEj/0Zwi9g1gIGiN99aDUvOEi7v6UToqav6eAsKKncNbqA==

# SMS Configuration (Plasgate)
PLASGATE_PRIVATE_KEY="f-B0Om1QTE6va7VmjKey3b9jbu0T6mMCC91qfrlMg1wqHizmJFGSANFbdbd0X6p2-oumaLN-96IsTLI4hMRtbg"
PLASGATE_SECRET_KEY="$5$rounds=535000$1wR3Be1HOkovm15M$FEH.SME6XeimaFi0qigSFdthpKdIRbtobo9z.r5Er37"
PLASGATE_SENDER_ID="DoorStep"
